<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.6.final using JasperReports Library version 6.20.6-5c96b6aa8a39ac1dc6b6bea4b81168e16dd39231  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Trae57" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="13acf49e-4913-4d1b-bccc-113817ad15d1">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Fabrica"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT fabrica.articulos.`Descripcion`,
	fabrica.detalle_pedidos.`Precio`,
	fabrica.detalle_pedidos.`ID_Pedido`,
	fabrica.detalle_pedidos.`ID_Articulo`,
	fabrica.detalle_pedidos.`ID_Venta`,
	fabrica.detalle_pedidos.`Unidades`,
	(fabrica.detalle_pedidos.`Precio` * fabrica.detalle_pedidos.`Unidades`) as Total 
	FROM fabrica.detalle_pedidos inner join fabrica.articulos using( `Id_articulo` )]]>
	</queryString>
	<field name="Descripcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Descripcion"/>
		<property name="com.jaspersoft.studio.field.label" value="Descripcion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="articulos"/>
	</field>
	<field name="Precio" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="Precio"/>
		<property name="com.jaspersoft.studio.field.label" value="Precio"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedidos"/>
	</field>
	<field name="ID_Pedido" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="ID_Pedido"/>
		<property name="com.jaspersoft.studio.field.label" value="ID_Pedido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedidos"/>
	</field>
	<field name="ID_Articulo" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="ID_Articulo"/>
		<property name="com.jaspersoft.studio.field.label" value="ID_Articulo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedidos"/>
	</field>
	<field name="ID_Venta" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="ID_Venta"/>
		<property name="com.jaspersoft.studio.field.label" value="ID_Venta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedidos"/>
	</field>
	<field name="Unidades" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="Unidades"/>
		<property name="com.jaspersoft.studio.field.label" value="Unidades"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedidos"/>
	</field>
	<field name="Total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="Total"/>
		<property name="com.jaspersoft.studio.field.label" value="Total"/>
	</field>
	<variable name="Unidades1" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{Unidades}]]></variableExpression>
	</variable>
	<variable name="Precio1" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1" calculation="Highest">
		<variableExpression><![CDATA[$F{Precio}]]></variableExpression>
	</variable>
	<variable name="Total1" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{Total}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{ID_Articulo}]]></groupExpression>
		<groupHeader>
			<band height="60">
				<textField>
					<reportElement x="0" y="0" width="100" height="30" uuid="2d47cc40-160e-4de3-978d-56f76e1367ae"/>
					<textFieldExpression><![CDATA[$F{Descripcion}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement mode="Opaque" x="0" y="30" width="552" height="30" forecolor="#FFFFFF" backcolor="#030303" uuid="2f9c37c5-8c39-4df1-a1d8-2d4a498a876e"/>
					<staticText>
						<reportElement mode="Opaque" x="100" y="5" width="100" height="20" forecolor="#FFFFFF" backcolor="#030303" uuid="41c8fb8f-3223-4695-8109-73678fd4605d">
							<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e6ef7a83-18e2-4e3d-8410-186c3e80893c"/>
						</reportElement>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font isBold="true"/>
						</textElement>
						<text><![CDATA[Pedido]]></text>
					</staticText>
					<staticText>
						<reportElement mode="Opaque" x="200" y="5" width="100" height="20" forecolor="#FFFFFF" backcolor="#030303" uuid="bf00d462-f08d-491e-9b04-4b1babba3180">
							<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8d908dc2-1738-4012-a83b-c1fea0bfef23"/>
						</reportElement>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font isBold="true"/>
						</textElement>
						<text><![CDATA[Unidades]]></text>
					</staticText>
					<staticText>
						<reportElement mode="Opaque" x="300" y="5" width="100" height="20" forecolor="#FFFFFF" backcolor="#030303" uuid="34021529-2f1c-4458-9c75-88e05ba239ff">
							<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="da63228e-a23a-4697-81d2-2e6b0bf90c80"/>
						</reportElement>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font isBold="true"/>
						</textElement>
						<text><![CDATA[Precio por Unidad]]></text>
					</staticText>
					<staticText>
						<reportElement x="400" y="0" width="100" height="30" forecolor="#FFFFFF" uuid="77795ae9-6a19-4ab8-ad84-cc036b1e568f"/>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font isBold="true"/>
						</textElement>
						<text><![CDATA[Total]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="0" width="100" height="30" forecolor="#FFFFFF" uuid="737e940d-82cc-480b-941a-3e5e7e786429"/>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font isBold="true"/>
						</textElement>
						<text><![CDATA[Linea]]></text>
					</staticText>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="64">
				<textField>
					<reportElement x="21" y="10" width="170" height="30" uuid="dd1eeb24-95a3-4e68-8ab4-f29763200576"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Total de Unidades: "+$V{Unidades1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="201" y="10" width="160" height="30" uuid="0612a135-56e0-4929-a85a-9af1d1fe19f3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Precio Maximo: "+ $V{Precio1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="381" y="10" width="150" height="30" uuid="72f2ddbd-889e-4f7f-ab7b-3b0e8c5f7ea5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Coste Total: "+$V{Total1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement x="456" y="0" width="99" height="132" uuid="97705585-a0b5-4ec7-86f3-ae10c220e6af"/>
				<imageExpression><![CDATA["cherry.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#000000" uuid="6c6ca4e1-17cd-4913-93d6-5e670ea9ae8a"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="a2a2cac8-5a7d-4487-8c54-dab235ce4e21"/>
					<textElement>
						<font size="46" isBold="false"/>
					</textElement>
					<text><![CDATA[Unidades Vendidas]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="8978eac3-c578-41c9-837e-48d2b0184642"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Distribuciones Arturo]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#CC0000" uuid="e3c14156-5b51-4201-918b-97fdc012e5d4"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="58" splitType="Stretch">
			<textField>
				<reportElement x="200" y="0" width="100" height="30" uuid="eae7caa2-d61e-475b-9b72-18f797642107">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8d908dc2-1738-4012-a83b-c1fea0bfef23"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Unidades}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="30" uuid="b53b1a92-cbf6-4988-b7e0-3db8dd57f9d3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e6ef7a83-18e2-4e3d-8410-186c3e80893c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ID_Pedido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="30" uuid="fab8fa35-3b51-4325-94a7-4d671c88b90d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="da63228e-a23a-4697-81d2-2e6b0bf90c80"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="30" uuid="51447cb8-b97a-485f-8f5f-88280c29d595">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a320916b-7a04-401a-8263-5c555f08c769"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="100" height="30" uuid="34576e80-0237-475d-9f54-d14b41b3c3f6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="1133a906-5b71-476e-9f3e-bc97c97058c1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#C2C2C2" uuid="729c3539-f946-4d0e-a0a7-bda2815ea1b0"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="4834e99c-7f6c-485a-b098-50e5187f2ab4"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="9825b46e-76f1-469a-abb8-a1cc27aad685"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="137d38c7-1a83-4fc5-b156-9d5f1b1a0ddc"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="131" y="1" width="300" height="20" forecolor="#FFFFFF" uuid="76f5658f-39c9-44b1-9fa8-ebd3a87bb4e3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Made by Cafe Con Palito ® V 0.0.1]]></text>
				</staticText>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
